{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=(localdb)\\mssqllocaldb;Database=AirlineBookingDB;Trusted_Connection=True;"
  }
}
